<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Externos da Portaria</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="https://media.licdn.com/dms/image/v2/C4D0BAQHGKtgfp-A22g/company-logo_200_200/company-logo_200_200/0/1630575997881/locktec_tecnologia_logo?e=2147483647&v=beta&t=Auw7KO_hYGWcKDx0toLbvF_3BHdzSxdip9ZKvGCNFa0" type="image/x-icon">
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        header > h1 {
            padding-bottom: 5px;
        }
        .container {
            flex: 1;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            margin-bottom: 35px;
        }
        .list-group {
            display: flex; /* Usa flexbox para alinhar os itens lado a lado */
            flex-wrap: wrap; /* Permite que os itens se movam para a linha seguinte, se necessário */
            list-style: none;
            padding: 0;
            gap: 10px; /* Espaçamento entre os itens */
        }
        .list-group-item {
            background: white;
            padding: 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
            text-decoration: none;
            color: #4c5eaf;
            display: flex;
            align-items: center;
            justify-content: center; /* Centraliza o conteúdo do item */
            border: 1px solid transparent;
            box-sizing: border-box;
            flex: 1 1 150px; /* Tamanho fixo para os itens */
            height: 60px; /* Altura fixa para todos os itens */
            width: 250px; /* Largura fixa para todos os itens */
        }
        .list-group-item:hover {
            background-color: #e9ecef;
            box-shadow:  4px 4px 6px 0 
        }
        .list-group-item i {
            margin-right: 10px;
        }
        footer {
            position: fixed; /* Torna o footer fixo */
            left: 0; /* Alinha à esquerda */
            bottom: 0; /* Posiciona na parte inferior */
            width: 100%; /* Ocupa toda a largura da tela */
            background-color: #343a40; /* Cor de fundo do footer */
            color: white; /* Cor do texto */
            text-align: center; /* Centraliza o texto */
            padding: 20px 0; /* Adiciona espaço em cima e embaixo */
        }
    </style>
</head>
<body>

<header>
    <h1>Locktec Tecnologia</h1>
    <p class="lead">Links Rápidos para Acesso</p>
</header>

<main class="container">
    <nav>
        <ul class="list-group">
            <li><a href="https://www.rhid.com.br/v2/#/login" target="_blank" rel="noopener noreferrer" class="list-group-item">
                <i class="fas fa-user-clock"></i> RHid-Ponto
            </a></li>
            <li><a href="http://192.168.0.17/pvloc/public/login" target="_blank" rel="noopener noreferrer" class="list-group-item">
                <i class="fas fa-clipboard-list"></i> Pvloc
            </a></li>
            <li><a href="http://192.168.0.9/os" target="_blank" rel="noopener noreferrer" class="list-group-item">
                <i class="fas fa-tools"></i> Sistema de OS
            </a></li>
            <li><a href="https://mail.locktec.com.br/#1" target="_blank" rel="noopener noreferrer" class="list-group-item">
                <i class="fas fa-envelope"></i> Zimbra
            </a></li>
            <li><a href="https://docs.google.com/document/d/1woOKYUfwXuOtwegurR8vgujA16PMZMHcvkYHKifcEyc/edit" target="_blank" rel="noopener noreferrer" class="list-group-item">
                <i class="fas fa-file-alt"></i> Planilha Definitiva
            </a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1EJcz8EIjBUKCmTyHW6hJ2UP1l7hQE5bh0w7Gh8VGScQ/edit#gid=1537658235" target="_blank" rel="noopener noreferrer" class="list-group-item">
                <i class="fas fa-calendar-alt"></i> Escalas
            </a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1FLt0tmjWeygd2YWBzYJs2Ah24LxXdF21leSs7MTJf8M/edit?gid=632110289#gid=632110289" target="_blank" rel="noopener noreferrer" class="list-group-item">
                <i class="fas fa-phone"></i> Ramais
            </a></li>
            <li><a href="https://testesjonas.com/Monitoramento/" target="_blank" rel="noopener noreferrer" class="list-group-item">
                <i class="fas fa-table"></i> Planilha de Resultados do Jonas
            </a></li>            
            <li><a href="https://yanlevii.github.io/Locktec_Project/Script_lock/index.html" target="_blank" rel="noopener noreferrer" class="list-group-item">
                <i class="fas fa-code"></i> Script do Mestre
            </a></li>
            <li><a href="http://192.168.0.36/dashAsterisk/#" target="_blank" rel="noopener noreferrer" class="list-group-item">
                <i class="fas fa-chart-bar"></i> Dashboard
            </a></li>
            <li>
                <a href="https://danilocastroce.github.io/mapa-locktec/" target="_blank" rel="noopener noreferrer" class="list-group-item" aria-label="Acesso aos mapas dos condomínios">
                    <i class="fas fa-map"></i> Mapa do Mestre
                </a>
            </li>
            <li><a href="https://chat.openai.com/" target="_blank" rel="noopener noreferrer" class="list-group-item">
                <i class="fas fa-comments"></i> ChatGPT
            </a></li>            
        </ul>
    </nav>
</main>

<footer>
    <p>&copy; 2024 Locktec Tecnologia. Todos os direitos reservados. (Criado por Yan_levii)</p>
</footer>

</body>
</html>
